####################### C O M M O N #######################
#server.port = 9999


####################### J P A #######################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=duc2962001
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true



spring.datasource.url= jdbc:sqlserver://localhost;databaseName=QL_TH_TEST;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= 123123


spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database=sql-server
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


server.port= 8080